{
  "name": "k5-math-tutor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eslint/js": "^9.14.0",
    "@types/react-router-dom": "^5.3.3",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "express": "^4.18.2",
    "globals": "^15.12.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "openai": "^4.28.0",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "typescript-eslint": "^8.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
